{
  "name": "@elrondnetwork/erdjs-snippets",
  "version": "3.0.0",
  "description": "Base library for (mocha-style) Smart Contract interaction snippets. Based on erdjs. Runnable in VSCode.",
  "main": "out/index.js",
  "types": "out/index.d.js",
  "files": [
    "out/**/*"
  ],
  "scripts": {
    "compile": "tsc -p tsconfig.json && npm run copy-files",
    "pretest": "npm run compile",
    "prepare": "npm run compile",
    "lint": "tslint --project .",
    "copy-files": "cp src/system/*.json out/system/",
    "mocha-grep": "mocha --grep ${PATTERN}"
  },
  "author": "ElrondNetwork",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@elrondnetwork/erdjs": "10.2.4",
    "@elrondnetwork/erdjs-network-providers": "0.1.5",
    "@elrondnetwork/erdjs-walletcore": "1.0.0",
    "better-sqlite3": "7.5.0",
    "bignumber.js": "9.0.2",
    "ejs": "3.1.7"
  },
  "devDependencies": {
    "@types/assert": "1.4.6",
    "@types/better-sqlite3": "7.5.0",
    "@types/chai": "4.2.11",
    "@types/ejs": "3.1.0",
    "@types/mocha": "9.1.0",
    "@types/node": "13.13.2",
    "chai": "4.2.0",
    "mocha": "9.2.1",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.1.2"
  }
}
